dnl This is an m4 document. You need to preprocess it with GNU m4 specifically. Why not any other m4?
dnl Well because I use the 'esyscmd' command. The OG macro found on BSD/MacOS does not support it.
dnl Every text beginning with 'dnl' will be ignored.
dnl You can run `make preprocess` to preprocess this file into `ps-index.md`
dnl You may also run commands like `make html` or `make latex`

include(`handy-macros.m4')

# An Overview of the PostScript Page Description Language
## A Document by Chubak Bidpaa
ifdef(`BUILD_SIGNATURE', indir(`compile_build_signature'))





